graph/schema/graph.graphqls

# currently unused (always null)
type Status {
  Message: String!
}

input Text {
  translations: [Translation!]!
}

input Translation {
  language: String!
  content: String!
}

type CreateEntityResult {
  ID: ID!
  Status: Status
}

type Node {
  id: ID!
  description: String!
  resources: String
}

type Edge {
  id: ID!
  from: ID! # node id
  to: ID! # node id
  weight: Float!
}

type Graph {
  nodes: [Node!]
  edges: [Edge!]
}

enum NodeEditType {
  create
  edit
}

scalar Time

type NodeEdit {
  user: String!
  type: NodeEditType!
  newDescription: String!
  newResources: String
  updatedAt: Time!
}
