graph/schema/query-and-mutation.graphqls

type Query {
  # graph data
  graph: Graph
}

type Mutation {
  # graph editing
  submitVote(id: ID!, value: Float!): Status
  createNode(description: Text!): CreateEntityResult
  createEdge(from: ID!, to: ID!, weight: Float!): CreateEntityResult
  editNode(id: ID!, description: Text!): Status

  # user management
  createUserWithEMail(user: String!, password: String!, email: String!): CreateUserResult
  login(authentication: LoginAuthentication!): LoginResult
  logout: Status
  changePassword(oldPassword: String!, newPassword: String!): Status
  resetForgottenPasswordToEMail(email: String): Status
  deleteAccount: Status
}
