graph/schema.graphqls

type Query {
  graph: Graph
}

type Error {
  Message: String!
}

input Text {
  translations: [Translation!]!
}

input Translation {
  language: String!
  content: String!
}

type CreateNodeResult {
  ID: ID
  Error: Error
}

type Mutation {
  submitVote(id: ID!, value: Float!): Error
  createNode(description: Text): CreateNodeResult
  editNode(id: ID!, description: Text): Error
}

type Node {
  id: ID!
  description: String!
}

type Edge {
  id: ID!
  from: ID! # node id
  to: ID! # node id
  weight: Float!
}

type Graph {
  nodes: [Node!]
  edges: [Edge!]
}
